NOTION_TOKEN=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
OPENAI_API_KEY=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
NOTION_DATABASE_ID= 1fbd01019cf480f9a2b0e10382522aa2
TELEGRAM_TOKEN=8028122826:AAFPHscvSmozMAWW0-S2dQgYr-66ZguWFeY




